.xphoto{
	/*background-color:#333;*/
}
.xphoto-video-container{
	background-color:#DDDDDD;
	overflow:hidden;
	padding:0;
	margin:0;
	background-image: url('../img/no-photo.png');
	background-repeat:no-repeat;
	background-position: center center;
}
.xphoto-canvas{
	border:4px solid #ccc;
}
.xphoto-video{
	
}
.xphoto-photo{
	border:4px solid #333;
}
.xphoto-buttons{
	text-align: center;
	padding:5px;
}
.xphoto-buttons button, .xphoto-buttons .btn{
	margin:0 5px;
}
.xphoto-modal-buttons{
	text-align: center;
	padding:5px;
}